<!DOCTYPE html> 
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=yes" />
 <link rel="stylesheet" type="text/css" href="main.css" />
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
<style>
  body {
   font-family: monospace;
 font-color: black;
}

/* unvisited link */
a:link {
  color: lime;
 background-color: black; 
 text-decoration: none;
}


/* visited link */
a:visited {
  color: lime;  
 background-color: black;
 text-decoration: none;
}


/* mouse over link */
a:hover {
  color: black;
 background-color: white;
 text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: lime;
}


/* selected link */
a:active {
  color: black;
 background-color: white;
 text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: lime;
}
 </style>
 
 <title>TR_NDG_ND_R</title>
</head> 
<body>
<blockquote>
<br><font size="100">
<b><a href="https://tiny.cc/acab" target="_blank">A S S I G N E D</a> *</b>
  
 <br>
 <b><a href="https://trendgender.neocities.org/cv" target="_blank">C R Y P T I D</a> ***</b>
  
 <br>
  <b><a href="https://trendgender.github.io/links" target="_blank">A T</a> *************</b>
  
 <br>
   <b><a href="https://trendgender.neocities.org/bird" target="_blank">B I R T H</a> *******</b>
 </font></blockquote>
<br><center>
 <a href="https://rentry.co/maskup" target="_blank"><img src="https://trendgender.github.io/20240302_194143_0000.png" width="65%"></a>
  <br><br>
 <img src="https://trendgender.neocities.org/Anarchy-symbol.svg.png" width="100%"> 
 <img src="https://trendgender.neocities.org/Drei_Pfeile.svg.png" width="100%"> 
 <img src="https://trendgender.neocities.org/Copyleft.svg.png" width="100%">
 <br><br>
<p><font size="4"><b><a href="https://trendgender.neocities.org/18" target="_blank">18+</a></b>
</font></p></center>
 </body>
 </html>
