<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="main.css" />

<style>

body {
  color: black;
  font-family: monospace;
}  
  /* unvisited link */
a:link {
  color: black;
  background-color: lime;
}


/* visited link */
a:visited {
  color: lime;
  background-color: black;
}


/* mouse over link */
a:hover {
  color: black;
  background-color: white;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: lime;
}


/* selected link */
a:active {
  color: black;
  background-color: white;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: lime;
}

</style>

<title>&c.</title>
</head>  
<body>
<h2><ul>
   get <a href="https://status.cafe/users/bird" target="_blank">status</a> updates, 
  <br>
  play <a href="https://chess.com/member/vive_loiseau" target="_blank">chess</a> with me, 
  <br>
  follow me on <a href="https://neocities.org/site/trendgender" target="_blank">neocities</a>,
  <br>
  browse my <a href="https://rentry.co/ebird" target="_blank">bookmarks</a>,
  <br>
  sign the <a href="https://trendgender.123guestbook.com" target="_blank">guestbook</a>, 
  <br>
  or make yr way <a href="https://trendgender.github.io" target="_blank">home</a></ul></h2>
</body>
 </html>
 
